<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Arnav Andrew Jose | Navigation Page to projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="mAD0VALPwR8418QI4cgPmPRu5ne160m48ag1QlclTu4" />
    <link rel="stylesheet" href="https://unpkg.com/@sakun/system.css" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="layout">
	<p class="col col-complementary" role="complementary"></p>
	<div class="standard-dialog">
	  <div id="figlet-welcome" aria-label="welcome to my homepage!">
&nbsp;██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;██<br/>
░██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██<br/>
░██&nbsp;&nbsp;&nbsp;█&nbsp;&nbsp;░██&nbsp;&nbsp;█████&nbsp;&nbsp;░██&nbsp;&nbsp;█████&nbsp;&nbsp;&nbsp;██████&nbsp;&nbsp;██████████&nbsp;&nbsp;&nbsp;█████&nbsp;&nbsp;&nbsp;&nbsp;██████&nbsp;&nbsp;██████<br/>
░██&nbsp;&nbsp;███&nbsp;░██&nbsp;██░░░██&nbsp;░██&nbsp;██░░░██&nbsp;██░░░░██░░██░░██░░██&nbsp;██░░░██&nbsp;&nbsp;░░░██░&nbsp;&nbsp;██░░░░██<br/>
░██&nbsp;██░██░██░███████&nbsp;░██░██&nbsp;&nbsp;░░&nbsp;░██&nbsp;&nbsp;&nbsp;░██&nbsp;░██&nbsp;░██&nbsp;░██░███████&nbsp;&nbsp;&nbsp;&nbsp;░██&nbsp;&nbsp;░██&nbsp;&nbsp;&nbsp;░██<br/>
░████&nbsp;░░████░██░░░░&nbsp;&nbsp;░██░██&nbsp;&nbsp;&nbsp;██░██&nbsp;&nbsp;&nbsp;░██&nbsp;░██&nbsp;░██&nbsp;░██░██░░░░&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██&nbsp;&nbsp;░██&nbsp;&nbsp;&nbsp;░██<br/>
░██░&nbsp;&nbsp;&nbsp;░░░██░░██████&nbsp;███░░█████&nbsp;░░██████&nbsp;&nbsp;███&nbsp;░██&nbsp;░██░░██████&nbsp;&nbsp;&nbsp;&nbsp;░░██&nbsp;░░██████<br/>
░░&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░░&nbsp;&nbsp;░░░░░░&nbsp;░░░&nbsp;&nbsp;░░░░░&nbsp;&nbsp;&nbsp;░░░░░░&nbsp;&nbsp;░░░&nbsp;&nbsp;░░&nbsp;&nbsp;░░&nbsp;&nbsp;░░░░░░&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░░&nbsp;&nbsp;&nbsp;░░░░░░<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;██<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;██&nbsp;&nbsp;&nbsp;██&nbsp;&nbsp;░██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;██████&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;█████<br/>
&nbsp;██████████&nbsp;&nbsp;░░██&nbsp;██&nbsp;&nbsp;&nbsp;░██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██&nbsp;&nbsp;██████&nbsp;&nbsp;██████████&nbsp;&nbsp;&nbsp;█████&nbsp;░██░░░██&nbsp;&nbsp;██████&nbsp;&nbsp;&nbsp;██░░░██&nbsp;&nbsp;█████<br/>
░░██░░██░░██&nbsp;&nbsp;░░███&nbsp;&nbsp;&nbsp;&nbsp;░██████████&nbsp;██░░░░██░░██░░██░░██&nbsp;██░░░██░██&nbsp;&nbsp;░██&nbsp;░░░░░░██&nbsp;░██&nbsp;&nbsp;░██&nbsp;██░░░██<br/>
&nbsp;░██&nbsp;░██&nbsp;░██&nbsp;&nbsp;&nbsp;░██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██░░░░░░██░██&nbsp;&nbsp;&nbsp;░██&nbsp;░██&nbsp;░██&nbsp;░██░███████░██████&nbsp;&nbsp;&nbsp;███████&nbsp;░░██████░███████<br/>
&nbsp;░██&nbsp;░██&nbsp;░██&nbsp;&nbsp;&nbsp;██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██░██&nbsp;&nbsp;&nbsp;░██&nbsp;░██&nbsp;░██&nbsp;░██░██░░░░&nbsp;░██░░░&nbsp;&nbsp;&nbsp;██░░░░██&nbsp;&nbsp;░░░░░██░██░░░░<br/>
&nbsp;███&nbsp;░██&nbsp;░██&nbsp;&nbsp;██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░██░░██████&nbsp;&nbsp;███&nbsp;░██&nbsp;░██░░██████░██&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░░████████&nbsp;&nbsp;█████&nbsp;░░██████<br/>
░░░&nbsp;&nbsp;░░&nbsp;&nbsp;░░&nbsp;&nbsp;░░&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░░&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░░&nbsp;&nbsp;░░░░░░&nbsp;&nbsp;░░░&nbsp;&nbsp;░░&nbsp;&nbsp;░░&nbsp;&nbsp;░░░░░░&nbsp;░░&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;░░░░░░░░&nbsp;&nbsp;░░░░░&nbsp;&nbsp;&nbsp;░░░░░░<br/>
	  </div>
	  <h2 class="subheading">About Me</h2>
	  <p> Hi, I'm Drew, currently a Platform engineer at <a href="https://www.infoworks.io/">Infoworks</a>. I am always available to work on FOSS that interests me, and help get folks started with Emacs.
	  </p>
	  <p>
	    I've made this webpage to catalogue all of the stuff I've put out on the internet, and provide a homepage for myself. Nothing much to show for till now, though. Watch this space.
	   </p>
	  <p>My areas of interest include:
	    <ul class="menu-items">
	      <li> Unix</li>
	      <li> DevOps and automation</li>
	      <li> Functional Languages </li>
	      <li> Hacking Emacs (and Common) Lisp</li>
	      </ul>
	  </p>
	  <h2 class="subheading">Get In Touch</h2>
	  <p id="contacts">
	    <a href="https://github.com/crmsnbleyd">
	      <button class="btn">
		<img src="icons/github.png"
		     alt="github logo" class="socials"/>
		My Github</button></a>
	    <br/>
	    <br/>
	    <a rel="me" href="https://emacs.ch/@crmsnbleyd">
	      <button class="btn">
		<img src="icons/mastodon.png"
		     alt="mastodon logo" class="socials"/>
		My Mastodon</button></a>
	    <br/>
	    <br/>
	  <a href="https://www.linkedin.com/in/arnav-andrew-jose">
	    <button class="btn"><img src="icons/linkedin.png"
				     alt="linkedin logo" class="socials"/>
	 My Linkedin
	  </button></a>
	  </p>
	</div>
	<p class="col col-main" ></p>
	<div class="window sidebar">
	  <div class="title-bar">
	    <button aria-label="Close" class="close"></button>
	    <h1 class="title">Links to sites</h1>
	    <button aria-label="Resize" class="resize"></button>
	  </div>
	  <div class="window-pane">
	    <ul class="menu-items">
	      <li>
		<a	 href="electra/index.html">Guide to pre-training transformers (specifically Electra)</a>
	      </li>
	      <li>
		<a	 href="https://backpac.co">Wordpress website for BackPac, a company I interned at in Summer '22</a>
	      </li>
	      <li>
		<a	 href="coursera-html-css-js/module-5/index.html">Single Page Application using Bootstrap and Vanilla JS</a>
	      </li>
	      <li>
		<a href="character_sheet/index.html">Character Sheet for my (homebrew) D&D 5e character</a>
	      </li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
